<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gatty Pet Shop</title>
    <script src="https://kit.fontawesome.com/27cc8c0465.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header start -->
    <header>
        <div id="menu" class="fas fa-bars"></div>

        <a href="#" class="logo"><i class="fas fa-bone"></i>Gatty Pet Food</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Article</a>
            <a href="featured.html">Featured</a>
            <a href="#">Product</a>
            <a href="#">Offer</a>
            <a href="#">Contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <form action="" id="search-box">
            <input type="search" id="search" placeholder="search here">
            <label for="search" class="fas fa-search"></label>
        </form>
    </header>
    <!-- header end -->

    <!-- home starts -->
    <div class="menu">
       <img src="./images/web 003.webp" alt="">
    </div>
    
    <!-- home end -->


    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="sec-aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ratione numquam obcaecati cumque quod earum quos quia accusamus enim sunt
                </p>
                
                <ul class="sci">
                    <li><a href="https://m.facebook.com/login"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/login/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/login"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="sec-quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Police</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Consitions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec-contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>De Latinos<br>
                        Brazilian Flamengo Block D7 No 26 <br>
                        Tangerang Selatan, Indonesia</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel:12345678900">+62 812233434534</a> <br>
                            <a href="tel:12345678900">+62 812233434534</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="marketing@bintangakasha.com">marketing@bintangakasha.com</a></p>
                     </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright © 2020 Akasha Corpora. All Right Reserved</p>
    </div>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>